<!DOCTYPE html>
<html>
<head>
	<title>Splitting Service Fees Calculator</title>
	<style>

		body {
			color: #6effd3;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #525252;
		}

		h1 {
			text-align: center;
			margin-top: 5%;
			margin-bottom: 5%;
		}

		form {
			background-color: #b4b4b47e;
			border-radius: 10px;
			padding: 3%;
			margin: 0 auto;
			max-width: 70%;
			box-shadow: 0px 0px 36px 6px #0000005c;
		}

		label {
			display: inline-block;
			margin-bottom: 2%;
			font-weight: bold;
		}

		input[type=number], input[type=text] {
			color: rgb(0, 0, 0);
			display: block;
			font-weight: bold;
			margin-bottom: 3%;
			padding: 2%;
			font-size: 16px;
			border: 4px solid #ffffff9d;
			background-color: #b4b4b4cb;
			border-radius: 5px;
			width: 100%;
			box-sizing: border-box;
		}

		input[type=button] {
			background-color: #138977;
			color: rgb(255, 255, 255);
			padding: 2% 3%;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
			margin-top: 3%;
			width: 100%;
		}

		input[type=button]:hover {
			background-color: #1cb69f;
		}

		input[type=text][readonly] {
			background-color: #b4b4b4cb;
			color: rgb(0, 0, 0);
			font-weight: bold;
			border: none;
		}


	</style>
</head>
<body>
	<h1>Splitting Service Fees Calculator</h1>
	<form>
		<label for="percentage">Percentage for Service Provider's Fee:</label>
		<input type="number" id="percentage" name="percentage" min="0" max="100" step="0.01" value="10">%<br>
		<label for="fee">Fee for Yourself:</label>
		<input type="number" id="fee" name="fee" min="0" step="0.10" placeholder="Insert Value" value="" oninput="calculateTotalPrice()"><br>
		<input type="button" onclick="calculateTotalPrice()" value="Calculate Total Price"><br><br>
		<label for="providerFee">Service Provider's Fee:</label>
		<input type="text" id="providerFee" name="providerFee" readonly><br>
		<label for="userFee">Your Fee:</label>
		<input type="text" id="userFee" name="userFee" readonly><br>
		<label for="totalPrice">Total Price:</label>
		<input type="text" id="totalPrice" name="totalPrice" readonly><br>
	</form>

	<script>
		function calculateTotalPrice() {
			// Get the input values from the form
			const percentage = document.getElementById("percentage").value / 100;
			const fee = document.getElementById("fee").value;

			// Calculate the total price of the service
			const totalPrice = fee / (1 - percentage);

			// Calculate the fees for the service provider and for yourself
			const providerFee = totalPrice * percentage;
			const userFeeAfterRounding = Math.round((totalPrice - providerFee) * 100) / 100; //rounded to 2 decimals

			// Output the results to the form
			document.getElementById("totalPrice").value = "£" + totalPrice.toFixed(2);
			document.getElementById("providerFee").value = "£" + providerFee.toFixed(2);
			document.getElementById("userFee").value = "£" + userFeeAfterRounding.toFixed(2);
		}
		
	</script>
</body>
</html>
